# xq-cloud

xq-cloud/: pom.xml
xq-cloud/xq-api/: pom.xml
xq-cloud/xq-api/src/main/java/com/share/api/annotations/: EnableCategoryCache.java
xq-cloud/xq-api/src/main/java/com/share/api/cache/: RoleCache.java
xq-cloud/xq-api/src/main/java/com/share/api/config/: FallbackConfig.java  RequestIdRelayConfiguration.java  RoleCacheConfig.java
xq-cloud/xq-api/src/main/java/com/share/api/constants/: SmsConstants.java
xq-cloud/xq-auth/: pom.xml
xq-cloud/xq-auth/xq-auth-common/: pom.xml
xq-cloud/xq-auth/xq-auth-gateway-sdk/: pom.xml
xq-cloud/xq-auth/xq-auth-resource-sdk/: pom.xml
xq-cloud/xq-auth/xq-auth-service/: pom.xml
xq-cloud/xq-auth/xq-auth-service/src/main/java/com/share/auth/: AuthApplication.java
xq-cloud/xq-auth/xq-auth-service/src/main/resources/: bootstrap.yml
xq-cloud/xq-common/: pom.xml
xq-cloud/xq-common/src/main/java/com/share/common/constants/: Constant.java  ErrorInfo.java  MqConstants.java  RegexConstants.java
xq-cloud/xq-common/src/main/java/com/share/common/domain/: R.java
xq-cloud/xq-common/src/main/java/com/share/common/enums/: BaseEnum.java  CommonStatus.java  UserType.java
xq-cloud/xq-common/src/main/java/com/share/common/exceptions/: BadRequestException.java  BizIllegalException.java  CommonException.java  DbException.java  ForbiddenException.java  RequestTimeoutException.java  UnauthorizedException.java
xq-cloud/xq-common/src/main/java/com/share/common/filters/: RequestIdFilter.java
xq-cloud/xq-common/src/main/java/com/share/common/utils/: ArrayUtils.java  AspectUtils.java  AssertUtils.java  BeanUtils.java  BooleanUtils.java  ByteUtils.java  CollUtils.java  Convert.java  CookieBuilder.java  DateUtils.java  EnumUtils.java  HttpUtils.java  IoUtils.java  JsonUtils.java  MarkedRunnable.java  NumberUtils.java  ObjectUtils.java  QrCodeUtils.java  RandomUtils.java  ReflectUtils.java  RequestIdUtil.java  RequestUtils.java  SPELUtils.java  SignUtils.java  SqlWrapperUtils.java  StringUtils.java  SwaggerUtils.java  TjTemporalConverter.java  TreeDataUtils.java  UserContext.java  ViolationUtils.java  WebUtils.java  XqTemporalConverter.java
xq-cloud/xq-common/src/main/java/com/share/common/validate/: Checker.java  EnumValidator.java  EnumValueValidator.java
xq-cloud/xq-gateway/: pom.xml
xq-cloud/xq-gateway/src/main/java/com/share/gateway/: GatewayApplication.java
xq-cloud/xq-gateway/src/main/java/com/share/gateway/config/: AuthProperties.java
xq-cloud/xq-gateway/src/main/java/com/share/gateway/filter/: AccountAuthFilter.java
xq-cloud/xq-gateway/src/main/java/com/share/gateway/swagger/: GatewaySwaggerResourceProvider.java
xq-cloud/xq-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml
xq-cloud/xq-message/: pom.xml
xq-cloud/xq-message/src/main/java/com/share/message/: MessageApplication.java
xq-cloud/xq-message/src/test/java/com/share/message/: MessageApplicationTests.java
xq-cloud/xq-message/xq-message-api/: pom.xml
xq-cloud/xq-message/xq-message-domain/: pom.xml
xq-cloud/xq-message/xq-message-domain/src/main/message/config/: MessageConfig.java  MessageProperties.java
xq-cloud/xq-message/xq-message-domain/src/main/message/constants/: MessageErrorInfo.java
xq-cloud/xq-message/xq-message-domain/src/main/message/controller/: MessageTemplateController.java
xq-cloud/xq-message/xq-message-domain/src/main/message/domain/dto/: MessageTemplateDTO.java  MessageTemplateFormDTO.java  NoticeTaskDTO.java  NoticeTaskFormDTO.java  NoticeTemplateDTO.java  NoticeTemplateFormDTO.java  SmsThirdPlatformDTO.java  SmsThirdPlatformFormDTO.java  UserInboxDTO.java  UserInboxFormDTO.java
xq-cloud/xq-message/xq-message-domain/src/main/message/domain/po/: MessageTemplate.java  NoticeTask.java  NoticeTemplate.java  PublicNotice.java  SmsThirdPlatform.java  UserInbox.java
xq-cloud/xq-message/xq-message-domain/src/main/message/domain/so/: MessageTemplatePageSO.java  NoticeTaskPageSO.java  NoticeTemplatePageSO.java  SmsThirdPlatformPageSO.java  UserInboxSO.java
xq-cloud/xq-message/xq-message-domain/src/main/message/enums/: NoticeType.java  TemplateStatus.java
xq-cloud/xq-message/xq-message-domain/src/main/message/handler/: NoticeJobHandler.java  SmsMessageHandler.java
xq-cloud/xq-message/xq-message-domain/src/main/message/mapper/: MessageTemplateMapper.java  NoticeTaskMapper.java  NoticeTemplateMapper.java  PublicNoticeMapper.java  SmsThirdPlatformMapper.java  UserInboxMapper.java
xq-cloud/xq-message/xq-message-domain/src/main/message/properties/: ThreadPoolProperties.java
xq-cloud/xq-message/xq-message-domain/src/main/message/service/: IMessageTemplateService.java  INoticeTaskService.java  INoticeTemplateService.java  IPublicNoticeService.java  ISmsService.java  ISmsThirdPlatformService.java  IUserInboxService.java
xq-cloud/xq-message/xq-message-domain/src/main/message/service/impl/: MessageTemplateServiceImpl.java  NoticeTaskServiceImpl.java  NoticeTemplateServiceImpl.java  PublicNoticeServiceImpl.java  SmsServiceImpl.java  SmsThirdPlatformServiceImpl.java  UserInboxServiceImpl.java
xq-cloud/xq-message/xq-message-service/: pom.xml
xq-cloud/xq-remark/: pom.xml
xq-cloud/xq-remark/src/main/java/com/share/remark/: RemarkApplication.java
xq-cloud/xq-remark/src/main/java/com/share/remark/constants/: RedisConstants.java
xq-cloud/xq-remark/src/main/java/com/share/remark/controller/: LikedRecordController.java
xq-cloud/xq-remark/src/main/java/com/share/remark/mapper/: LikedRecordMapper.java
xq-cloud/xq-remark/src/main/java/com/share/remark/service/: ILikedRecordService.java
xq-cloud/xq-search/: pom.xml
xq-cloud/xq-search/src/main/java/com/share/search/: SearchApplication.java
xq-cloud/xq-search/src/test/java/com/share/search/: SearchApplicationTests.java
xq-cloud/xq-user/: pom.xml
xq-cloud/xq-user/src/main/java/com/share/user/: UserApplication.java
xq-cloud/xq-user/src/main/resources/: bootstrap.yml
xq-cloud/xq-user/src/test/java/com/share/user/: UserApplicationTests.java
(+131 files in other folders)
