<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>xq-cloud</artifactId>
        <groupId>com.share</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>xq-auth</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>xq-auth-gateway-sdk</module>
        <module>xq-auth-common</module>
        <module>xq-auth-resource-sdk</module>
        <module>xq-auth-service</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>
